<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".OutputActivity">

    <ImageView
        android:id="@+id/outputImage"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/ibaybay_logo" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/button_color"
        android:text="@string/doneBtn"
        android:textColor="@color/buttonText_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/doneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/outputLabel"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/outputLabelText"
            android:textAllCaps="true"
            android:textSize="10pt"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/outputResult"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>